# ContactBookWeb

./: ContactBookWeb.sln
ContactBookWeb/: ContactBookWeb.csproj  Program.cs  Startup.cs  compilerconfig.json  libman.json
ContactBookWeb/Controllers/: AccountController.cs  AttendanceController.cs  ContactBookController.cs  CourseGradeClassController.cs  DegreeController.cs  EdustageController.cs  HomeController.cs  ReligionNationController.cs  StudentController.cs  SubjectController.cs  SubjectResultController.cs  TeacherController.cs  ThptADDController.cs
ContactBookWeb/Models/: ErrorViewModel.cs
ContactBookWeb/Models/Account/: LoginModel.cs  LoginRequest.cs  LoginResult.cs  RegisterModel.cs  RegisterRequest.cs  RegisterResult.cs
ContactBookWeb/Models/ClassRoom/: GetClassAll.cs  GetClassByClassId.cs  GetClassByCourseId.cs  GetClassByCourseIdGradeId.cs  GetClassStudent.cs  GetResultClass.cs
ContactBookWeb/Models/ContactBook/: GetSubjectResultByClassId.cs  GetSubjectResultByClassIdStudentId.cs  GetSubjectResultByCourseIdStudentId.cs  StudentPoint.cs  SubjectPoint.cs  TableClassPoint.cs  TableContactBook.cs
ContactBookWeb/Models/Course/: GetCourseAll.cs
ContactBookWeb/Models/Degree/: DegreeView.cs
ContactBookWeb/Models/Grade/: GetGradeAll.cs
ContactBookWeb/Models/Nation/: GetNationAll.cs  NationView.cs
ContactBookWeb/Models/Religion/: GetReligionAll.cs
ContactBookWeb/Models/Student/: DeleteStudentResult.cs  GetStudentAll.cs  GetStudentByClassId.cs  GetStudentDetail.cs  GetStudentsNew.cs  SaveStudentRequest.cs  SaveStudentResult.cs
ContactBookWeb/Models/Subject/: GetSubjectAll.cs  GetSubjectByClassId.cs
ContactBookWeb/Models/SubjectResult/: CreateSubjectResult.cs  GetAllTypePoint.cs  GetClassStudentIdByClassIdStudentId.cs  GetClassSubjectIdByClassIdSubjectId.cs  GetSubjectCourseSemesterSubjectId.cs  GetSubjectResultBySubjectResultId.cs  GetSubjectResultClassIdSemesterSubjectId.cs  Point.cs  SaveResultPoint.cs  StudentPoint.cs  TablePoint.cs
ContactBookWeb/Models/Teacher/: DeleteTeacherResult.cs  GetTeacherByClassId.cs  GetTeacherBySubjectId.cs  GetTeacherbyTeacherId.cs  SaveResult.cs  SaveTeacherRequest.cs  SaveTeacherResult.cs  TeacherView.cs
ContactBookWeb/Properties/: launchSettings.json
ContactBookWeb/Ultilities/: ApiHelper.cs  Helper.cs
ContactBookWeb/Views/: _ViewImports.cshtml
ContactBookWeb/Views/Account/: ForgotPass.cshtml  Login.cshtml  Register.cshtml
ContactBookWeb/Views/Attendance/: Index.cshtml
ContactBookWeb/Views/ContactBook/: Index.cshtml
ContactBookWeb/Views/CourseGradeClass/: AddStudent.cshtml  Index.cshtml
ContactBookWeb/Views/Edustage/: About.cshtml  Blog.cshtml  Exam.cshtml  Index.cshtml  Lecture.cshtml  Library.cshtml  News.cshtml  Notification.cshtml  ShowResult.cshtml
ContactBookWeb/Views/ReligionNation/: Index.cshtml
ContactBookWeb/Views/Shared/: _Layout Table.cshtml  _Layout.cshtml  _LayoutAbout.cshtml  _LayoutAddStudent.cshtml  _LayoutAddTeacher.cshtml  _LayoutContactBook.cshtml  _LayoutEdustage.cshtml  _LayoutForgotPass.cshtml  _LayoutLogin.cshtml  _LayoutRegister.cshtml  _LayoutStudent.cshtml  _LayoutTable.cshtml  _LayoutThptADD.cshtml
ContactBookWeb/Views/Student/: Index.cshtml
ContactBookWeb/Views/SubjectResult/: Index.cshtml
ContactBookWeb/Views/Teacher/: AddTeacher.cshtml  Cards.cshtml  Index.cshtml
ContactBookWeb/Views/ThptADD/: Index.cshtml
ContactBookWeb/wwwroot/css/: profile.css  site.css  style.css  subjectResult.css
ContactBookWeb/wwwroot/css1/: site.css  style.css
ContactBookWeb/wwwroot/js/: RelegionNation.js  contacBook.js  courseGradeClass.js  student.js  subjectResult.js  teacher.js
ContactBookWeb/wwwroot/sass/: _banner.scss
ContactBookWeb/wwwroot/scss/: _banner.scss
ContactBookWeb/wwwroot/src/styles/: style.css
ContactBookWeb/wwwroot/vendors/styles/: core.css  (+3 more)
